# heroes-alrogitms-implementation

./: README.md  pom.xml
src/main/java/programs/: GeneratePresetImpl.java  SimulateBattleImpl.java  SuitableForAttackUnitsFinderImpl.java  UnitTargetPathFinderImpl.java
src/test/java/programs/: GeneratePresetTest.java  SimulateBattleTest.java  SuitableForAttackUnitsFinderTest.java  UnitTargetPathFinderTest.java
